<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucas Prieto's Lame Panda | CP-CO-01 | Contract</title>
    <link rel="stylesheet" href="styles/default.css" />
  </head>
  <body>
    <div data-include="components/header.html"></div>
    <script src="scripts/HTMLInclude-master/docs/js/HTMLInclude.js"></script>
    <main class="assignments-main">
        <br/>
        <h2 class="assignments">Assignments</h1>
        <br>
            <p><a href="assignments/pre_assessment.html">Pre-Assessment</a></p>
        <h2 class="assignments">Week 1: Getting Started with HTML</h2>
            <p><a href="assignments/activity1.html">Colors Activity</a></p>
            <p><a href="assignments/activity2.html">Brownie Recipie</a></p>
        <h2 class="assignments">Week 2: Intro to JavaScript</h2>
            <p><a href="assignments/javascript_datatypes">Javascript Data Types</a></p>
            <p><a href="assignments/javascript_fundamentals">Javascript Fundamentals</a></p>
            <p><a href="assignments/javascript_activity_1.html">JavaScript Activity 1 (company table)</a></p>
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLInclude-master/docs/js/HTMLInclude.js"></script>
  </body>
</html>
