<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> Lucas Prieto's Lame Panda | CP-CO-01 | introduction</title>
		<link rel="stylesheet" href="styles/styles.css" />
	</head>
	<main>
		<header>
			<h1>Lucas Prieto's Lame Panda | CP-CO-01</h1>
			<nav>
				<a href="introduction.html">Introduction</a>
				<a href="contract.html">Contract</a>
				<a href="index.html">Index</a>
				<a href="team.html">View the Team</a>
			</nav>
		</header>
		<hr>
	<body>
	<h2>No man is an island entire of itself <em>- John Donne</em></h2>
	</body>
	<footer>
		<!-- all the stuff for the whole site that belongs in the footer-->
		<nav>add a nav bar with all the links to your sites, including fcc, ca, linkedinlearning, github.com, and github.io</nav>
	</footer>
	</main>
</html>